.w-row
  .w-col.w-col-10.w-col-push-1
    = render 'devise/shared/alert'

    = simple_form_for resource, html: { class: 'w-form' } do |f|
      = f.simple_fields_for :bank_account do |bform|
        .w-row
          .w-col-12
            .fontsize-large.u-marginbottom-20 Your Payment Methods

        .w-form.card.card-terciary.u-marginbottom-20
          .w-row
            .w-col-12

              .fontsize-base.fontweight-semibold Credit cards
              .fontsize-small.u-marginbottom-20
                'If any campaign that you bought with your Credit Card was not successful, we will make a refund automatically to the card details below.
            .w-col-6
              .w-form
                .w-row
                  .w-col-12
                    = bform.label :card_holder_name, class: 'field-label fontweight-semibold force-text-dark' do
                      'Printed Name on the Credit Card
                    /= bform.input_field class: 'w-input text-field positive required'
                    input.w-input.text-field.positive.required
                .w-row
                  .w-col.w-col-8.w-sub-col-middle

                    = bform.label :card_number, class: 'field-label fontweight-semibold force-text-dark' do
                      'Card Number
                    /= bform.input_field :card_number, class: 'w-input text-field positive required'
                    input.w-input.text-field.positive.required
                  .w-col.w-col-4
                    = bform.label :card_cvv, class: 'field-label fontweight-semibold force-text-dark' do
                      'CVV
                    /= bform.input_field :card_cvv, class: 'w-input text-field positive required'
                    input.w-input.text-field.positive.required
                .w-row

                  .w-col.w-col-8.w-sub-col-middle
                    = bform.label :card_expiration_date, class: 'field-label fontweight-semibold force-text-dark' do
                      'Expiration Date

                    .w-row
                      .w-col-6.w-col.w-sub-col-middle
                        = select_month nil, { use_two_digit_numbers: true }, { name: nil, class: 'w-select positive required' }
                      .w-col-6.w-col
                        = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, { name: nil, class: 'w-select positive required' }

                  .w-col.w-col-4
                    = bform.label :card_zip_code, class: 'field-label fontweight-semibold force-text-dark' do
                      'Zip Code
                    /= bform.input_field :card_zip_code, class: 'w-input text-field positive required'
                    input.w-input.text-field.positive.required

          .divider.u-marginbottom-20
          .w-row
            .w-col-12

              .fontsize-base.fontweight-semibold.u-marginbottom-20 Dwolla Account


              .w-form
                .w-row
                  .w-col.w-col-8.w-sub-col-middle

                    = bform.label :dwolla_email_address, class: 'field-label fontweight-semibold force-text-dark' do
                      'Email Address
                    /= bform.input_field :dwolla_email_address, class: 'w-input text-field positive required'
                    input.w-input.text-field.positive.required

          .divider.u-marginbottom-20
          .w-row
            .w-col-12

              .fontsize-base.fontweight-semibold.u-marginbottom-20 PayPal Account


              .w-form
                .w-row
                  .w-col.w-col-8.w-sub-col-middle

                    = bform.label :paypal_email_address, class: 'field-label fontweight-semibold force-text-dark' do
                      'Email Address
                    /= bform.input_field :paypal_email_address, class: 'w-input text-field positive required'
                    input.w-input.text-field.positive.required


        .w-row
          .w-col-12
            .fontsize-large.u-marginbottom-20 Receiving Money

            /.fontsize-small.u-marginbottom-20
              'If any campaign that you bought with your Credit Card was not successful, we will make a refund automatically to the card details below.

          .w-form.card.card-terciary.u-marginbottom-20
            .w-row
              .w-col-12

                .fontsize-base.fontweight-semibold.u-marginbottom-20 Dwolla Account


                .w-form
                  .w-row
                    .w-col.w-col-8.w-sub-col-middle

                      = bform.label :receiving_dwolla_email_address, class: 'field-label fontweight-semibold force-text-dark' do
                        'Email Address
                      /= bform.input_field :receiving_dwolla_email_address, class: 'w-input text-field positive required'
                      input.w-input.text-field.positive.required
            .divider.u-marginbottom-20
            .w-row
              .w-col-12
                .fontsize-base.fontweight-semibold.u-marginbottom-20 PayPal Account
                .w-form
                  .w-row
                    .w-col.w-col-8.w-sub-col-middle

                      = bform.label :receiving_paypal_email_address, class: 'field-label fontweight-semibold force-text-dark' do
                        'Email Address
                      /= bform.input_field :receiving_paypal_email_address, class: 'w-input text-field positive required'
                      input.w-input.text-field.positive.required

            .divider.u-marginbottom-20

            .w-row
              .w-col-12
                .fontsize-base.fontweight-semibold.u-marginbottom-20 Bank Details
            .w-row
              .w-col-8
                .w-row
                  = bform.label :bank_routing_number, class: 'field-label fontweight-semibold force-text-dark' do
                    'Routing Number
                    /= bform.input_field :bank_routing_number, class: 'w-input text-field positive required'
                  input.w-input.text-field.positive.required
                .w-row
                  = bform.label :checking_account_number, class: 'field-label fontweight-semibold force-text-dark' do
                    'Checking Account Number
                    /= bform.input_field :checking_account_number, class: 'w-input text-field positive required'
                  input.w-input.text-field.positive.required
                .w-row
                  = bform.label :verify_checking_account_number, class: 'field-label fontweight-semibold force-text-dark' do
                    'Verify Checking Account Number
                    /= bform.input_field :verify_checking_account_number, class: 'w-input text-field positive required'
                  input.w-input.text-field.positive.required
                .w-row
                  = bform.label :account_holder, class: 'field-label fontweight-semibold force-text-dark' do
                    'Account Holder
                    /= bform.input_field :account_holder, class: 'w-input text-field positive required'
                  input.w-input.text-field.positive.required
                .w-row

                  .w-col-6.w-col.w-sub-col
                    = bform.label :account_holder, class: 'field-label fontweight-semibold force-text-dark' do
                      'Date of Birth
                    .w-row
                      .w-col-4.w-col.w-sub-col
                        = select_month nil, { prompt: 'MM', use_two_digit_numbers: true }, {name: nil, class: 'w-select positive required'}
                      .w-col-4.w-col.w-sub-col
                        = select_day nil, { prompt: 'DD' }, {name: nil, class: 'w-select positive required'}
                      .w-col-4.w-col
                        = select_year nil, { start_year: Date.today.year-100, end_year: Date.today.year, prompt: 'YYYY' }, {name: nil, class: 'w-select positive required'}
                  .w-col-6.w-col
                    .w-row
                      = bform.label :account_holder, class: 'field-label fontweight-semibold force-text-dark' do
                        'Last 4 Digits of Social Security
                      /= bform.input_field :account_holder, class: 'w-input text-field positive required'
                      input.w-input.text-field.positive.required
                .w-row
                  = bform.label :street_address, class: 'field-label fontweight-semibold force-text-dark' do
                    'Street Address
                  /= bform.input_field :street_address, class: 'w-input text-field positive required'
                  input.w-input.text-field.positive.required
                .w-row

                  .w-col-3.w-col.w-sub-col
                    = bform.label :state, class: 'field-label fontweight-semibold force-text-dark' do
                      'State
                    input.w-input.text-field.positive.required

                  .w-col-3.w-col.w-sub-col
                    = bform.label :state, class: 'field-label fontweight-semibold force-text-dark' do
                      'Zip
                    input.w-input.text-field.positive.required

                  .w-col-6.w-col
                    = bform.label :state, class: 'field-label fontweight-semibold force-text-dark' do
                      'Phone Number
                    input.w-input.text-field.positive.required

            .u-margintop-30
                .w-row
                  .w-col.w-col-4.w-col-offset-4
                    .btn.btn-large Save


